# currencyConverter

./: .dockerignore  Dockerfile  README.md  build.gradle  compose.yaml
src/main/java/com/example/currencyconverter/: CurrencyConverterApplication.java
src/main/java/com/example/currencyconverter/aspect/: LoggingAspect.java
src/main/java/com/example/currencyconverter/config/: AppConfig.java  CacheConfig.java  CbrConfig.java  DataSourceConfig.java  OpenApiConfig.java
src/main/java/com/example/currencyconverter/controller/: BankController.java  CurrencyController.java  ExchangeRateController.java  LogController.java
src/main/java/com/example/currencyconverter/dto/: BankDto.java  ConversionResponseDto.java  ErrorResponseDto.java  ExchangeRateCreateRequestDto.java  ExchangeRateDto.java
src/main/java/com/example/currencyconverter/entity/: Bank.java  Currency.java  ExchangeRate.java
src/main/java/com/example/currencyconverter/exception/: CbrApiException.java  CurrencyNotFoundException.java  FetchExchangeRatesException.java  GlobalExceptionHandler.java  InvalidInputDataException.java
src/main/java/com/example/currencyconverter/log/: LogGenerationController.java  LogGenerationService.java  LogJob.java  LogJobResponseDto.java  LogJobStatus.java  LogJobStatusDto.java
src/main/java/com/example/currencyconverter/model/: CbrJsonResponse.java  ConversionRequest.java  ConversionResponse.java  ExchangeRateResponse.java  Valute.java
src/main/java/com/example/currencyconverter/repository/: BankRepository.java  CurrencyRepository.java  ExchangeRateRepository.java
src/main/java/com/example/currencyconverter/service/: BankService.java  CbrApiService.java  CurrencyService.java  ExchangeRateService.java
src/main/java/com/example/currencyconverter/utils/: InMemoryCache.java
src/main/java/com/example/currencyconverter/visit/: VisitController.java  VisitCounterFilter.java  VisitCounterInterceptor.java  VisitCounterService.java
src/main/resources/: application.properties
src/test/java/com/example/currencyconverter/: BankServiceTest.java  CurrencyConverterApplicationTests.java  CurrencyServiceTest.java  ExchangeRateServiceTest.java
