spring.application.name=currencyConverter

server.port=8080

cbr.api.apiUrl=https://www.cbr-xml-daily.ru/daily_utf8.xml
cbr.api.timeout=5000

logging.level.com.example.currencyconverter=DEBUG
logging.level.org.springframework.web=INFO

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/currencyconverter
spring.datasource.username=sa
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


spring.jpa.hibernate.ddl-auto=none