spring.application.name=currencyConverter

server.port=8080

cbr.api.apiUrl=https:
cbr.api.timeout=5000
logging.level.org.springframework.web=INFO

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql:
spring.datasource.username=sa
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=none

cache.max-size=5442

logging.level.com.example.currencyconverter=INFO
logging.level.com.example.currencyconverter.aspect=DEBUG

logging.file.name=logs/currency-converter.log
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{36}.%M - %msg%n
